{
  "name": "cps-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "sh scripts/check-brand.sh && sh scripts/check-money.sh && sh scripts/check-forms.sh && sh scripts/check-entity-default.sh && sh scripts/check-dates.sh && sh scripts/check-arabic-ui.sh && sh scripts/check-links.sh",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "check-brand": "sh scripts/check-brand.sh",
    "check-money": "sh scripts/check-money.sh",
    "check-forms": "sh scripts/check-forms.sh",
    "check-entity-default": "sh scripts/check-entity-default.sh",
    "check-dates": "sh scripts/check-dates.sh",
    "check-arabic-ui": "sh scripts/check-arabic-ui.sh",
    "check-links": "sh scripts/check-links.sh"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
